{
  "manifest_version": 3,
  "name": "Gmail & Chat Korean Filename NFD→NFC Normalizer",
  "version": "1.2.0",
  "description": "Gmail/Google Chat에서 첨부파일 업로드 시 한글 파일명을 NFD에서 NFC로 정규화합니다.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://chat.google.com/*"
      ],
      "js": ["content-gmail.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}
